<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <style type="text/css">
            .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,h1,img{line-height:100%}h1,h2{display:block;font-family:Helvetica,Arial,Sans-Serif!important;font-style:normal;font-weight:700}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}p.descripcion{font-size:13px;margin-top:0;text-align:center;margin-bottom:50px}p.descripcion b{color:#b7830c!important}p.contenido{font-size:13px;padding:0 20px;text-align:center}p.extra_imagen{background:#f1f1f1;border-radius:10px;color:#000;font-size:10px;font-weight:600;margin:30px auto;margin-top:0!important;padding:10px;text-align:center;width:60px}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0;border:none}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}#bodyCell{padding:20px}#templateContainer{width:600px;border:none;background-color:#fff;border-radius:15px}#bodyTable,body{background-color:#d7e1f7}h1{background:#d7e1f7;color:#2255c5;font-size:26px;letter-spacing:normal;text-align:center;margin:0;padding:10px 0}h2{color:#404040!important;font-size:20px;line-height:100%;letter-spacing:normal;text-align:center;margin:0 0 10px}h3,h4{display:block;font-weight:400;letter-spacing:normal;text-align:center;margin:0;font-family:Helvetica,Arial,Sans-Serif!important;line-height:100%}h3{color:#041830!important;font-size:16px}h4{color:grey!important;font-size:14px}.headerContent{background-color:#fff;border-top-left-radius:15px;border-top-right-radius:15px;color:#e0e0e0;font-family:Helvetica,Arial,Sans-Serif!important;font-size:20px;font-weight:700;line-height:100%;text-align:left;vertical-align:middle;padding:10px 0}.bodyContent,.footerContent{font-family:Helvetica,Arial,Sans-Serif!important;line-height:150%;text-align:left}.footerContent{text-align:center}.bodyContent pre{padding:15px;background-color:#444;color:#f8f8f8;border:0}.bodyContent pre code{white-space:pre;word-break:normal;word-wrap:normal}.bodyContent table{margin:10px 0;background-color:#fff;border:1px solid #d7e1f7}.bodyContent table th{padding:4px 10px;background-color:#f8f8f8;border:1px solid #d7e1f7;font-weight:700;text-align:center}.bodyContent table td{padding:3px 8px;border:1px solid #d7e1f7}.table-responsive{border:0}.bodyContent a{word-break:break-all}.headerContent a .yshortcuts,.headerContent a:link,.headerContent a:visited{color:#e0e0e0;font-weight:400;text-decoration:underline}#headerImage{height:auto;max-width:600px;padding:20px}#templateBody{background-color:#fff}.bodyContent{color:#505050;font-size:14px;padding:20px}.bodyContent a .yshortcuts,.bodyContent a:link,.bodyContent a:visited{color:#e0e0e0;font-weight:400;text-decoration:underline}.bodyContent a:hover{text-decoration:none}.bodyContent img{display:inline;height:auto;max-width:560px}.footerContent{color:grey;font-size:12px;padding:20px}.footerContent a .yshortcuts,.footerContent a span,.footerContent a:link,.footerContent a:visited{font-weight:400;text-decoration:underline}a.enlace{color:#2255c5!important;font-weight:600}@media only screen and (max-width:640px){h1,h2,h3,h4{line-height:100%!important}#templateContainer{max-width:600px!important;width:100%!important}#templateContainer,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important}#bodyCell{padding:10px!important}h1{font-size:20px!important}h2{font-size:18px!important}h3{font-size:16px!important}h4{font-size:14px!important}#templatePreheader{display:none!important}.footerContent{font-size:10px!important;line-height:115%!important}.footerContent a{display:block!important}.hide-mobile{display:none}}
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                                <center>
                                                        <a href="{{url}}">
                                                            <img src="{{logo}}" width="130px;">
                                                        </a>
                                                </center>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h1 class="titulo">{{module}}</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent">
                                                <h3 class="subtitulo">
                                                    {{title_html}}
                                                </h3>
                                                <p class="descripcion">
                                                    {{subtitle}}
                                                </p>
                                                {{content}}
                                                {{extra}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent">                 
                                                {{copyright}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>        