/**
 * Ajax action to api rest
*/
function {{view}}(){
    var $appForm = $(this), __data = {};
    $('#{{view}}_form').serializeArray().map(function(x){__data[x.name] = x.value;}); 

    if(undefined == $appForm.data('locked') || false == $appForm.data('locked')) {
        $.ajax({
            type : "POST",
            url : "api/{{view}}",
            dataType: 'json',
            data : __data,
            beforeSend: function(){ 
                $appForm.data('locked', true) 
            },
            success : function(json) {
                if(json.success == 1) {
                    alert(json.message);
                } else {
                    alert(json.message);
                }
            },
            error : function(xhr, status) {
                alert('Ha ocurrido un problema interno');
            },
            complete: function(){ 
                $appForm.data('locked', false);
            } 
        });
    }
} 

/**
 * Events
 */
$('#{{view}}').click(function(e) {
    e.defaultPrevented;
    {{view}}();
});
$('form#{{view}}_form input').keypress(function(e) {
    e.defaultPrevented;
    if(e.which == 13) {
        {{view}}();

        return false;
    }
});
