{% extends 'overall/layout' %}
{% block appBody %}

<!-- Site wrapper -->
<div class="wrapper">

	{% include 'overall/header' %}

  	{% include 'overall/sidebar' %}

  	<!-- Content Wrapper. Contains page content -->
  	<div class="content-wrapper">

  		<!-- Content Header (Page header) -->
    	<section class="content-header">

	      	<h1>
	        	{{view}}
	        	<small>Administrar</small>
	      	</h1>
	      	<ol class="breadcrumb">
	      		<li><a href="./">Panel de control</a></li>
	        	<li class="active"><i class="fas fa-tachometer-alt"></i> {{view}}</li>
	      	</ol>

	    </section>

	    <!-- Main content -->
	    <section class="content">

	    	<form role="form" id="{{view}}_form">
        		<input type="hidden" name="test" value="1" />
        		<button type="button" id="{{view}}">¡Probar!</button>
    		</form>

	    </section>
	    <!-- /.content -->

	</div>
  	<!-- /.content-wrapper -->

  	{% include 'overall/footer' %}

</div>
<!-- ./wrapper -->

{% endblock %}

{% block appFooter %}
    {{ajax_content}}
{% endblock %}