{% extends 'overall/layout' %}
{% block appBody %}

<!-- Site wrapper -->
<div class="wrapper">

	{% include 'overall/header' %}

  	{% include 'overall/sidebar' %}

  	<!-- Content Wrapper. Contains page content -->
  	<div class="content-wrapper">

  		<!-- Content Header (Page header) -->
    	<section class="content-header">

	      	<h1>
	        	Indicadores
	        	<small>Panel de control</small>
	      	</h1>
	      	<ol class="breadcrumb">
	        	<li class="active"><i class="fas fa-tachometer-alt"></i> Panel de control</li>
	        	{# <li><a href="#">Examples</a></li>
	        	<li class="active">Blank page</li> #}
	      	</ol>

	    </section>

	    <!-- Main content -->
	    <section class="content">

	    	Hola mundo

	    </section>
	    <!-- /.content -->

	</div>
  	<!-- /.content-wrapper -->

  	{% include 'overall/footer' %}

</div>
<!-- ./wrapper -->

{% endblock %}